 .gitignore             |    23 [32m+[m
 .idea/.gitignore       |     8 [32m+[m
 .idea/misc.xml         |    11 [32m+[m
 .idea/mkweb.iml        |     9 [32m+[m
 .idea/modules.xml      |     8 [32m+[m
 .idea/vcs.xml          |     6 [32m+[m
 CNAME                  |     1 [32m+[m
 README.md              |    72 [32m+[m[31m-[m
 README.old.md          |     2 [32m+[m
 package-lock.json      | 27994 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m
 package.json           |    38 [32m+[m
 public/favicon.ico     |   Bin [31m0[m -> [32m3870[m bytes
 public/index.html      |    43 [32m+[m
 public/logo192.png     |   Bin [31m0[m -> [32m5347[m bytes
 public/logo512.png     |   Bin [31m0[m -> [32m9664[m bytes
 public/manifest.json   |    25 [32m+[m
 public/robots.txt      |     3 [32m+[m
 src/App.css            |    38 [32m+[m
 src/App.js             |    12 [32m+[m
 src/App.test.js        |     8 [32m+[m
 src/index.css          |    13 [32m+[m
 src/index.js           |    17 [32m+[m
 src/logo.svg           |     1 [32m+[m
 src/reportWebVitals.js |    13 [32m+[m
 src/setupTests.js      |     5 [32m+[m
 25 files changed, 28348 insertions(+), 2 deletions(-)
